= form_for @bank_account do |f|
  - if @bank_account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bank_account.errors.count, "error")} prohibited this bank_account from being saved:"
      ul
        - @bank_account.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
